{
    "name": "Calendario Familiar",
    "short_name": "Calendario",
    "start_url": "./calendar.html",
    "shortcuts": [
        {
            "name": "Calendario",
            "short_name": "Calendario",
            "description": "Abrir calendario",
            "url": "./calendar.html",
            "icons": [
                {
                    "src": "icons/Icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "display": "standalone",
    "background_color": "#1B5E20",
    "theme_color": "#1B5E20",
    "description": "Calendario familiar compartido con sincronización en tiempo real",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "scope": "./",
    "lang": "es",
    "categories": ["productivity", "family"],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}